{
  "name": "copilot-script-runner",
  "displayName": "Copilot Script Runner",
  "description": "AI-powered tool for running multi-line PowerShell and Bash scripts with GitHub Copilot. Solves the multi-line command issue with run_in_terminal by writing scripts to temp files before execution.",
  "version": "2.2.0",
  "publisher": "bdayadev",
  "author": {
    "name": "Bdaya Dev",
    "url": "https://github.com/bdaya-dev"
  },
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bdaya-dev/copilot-script-runner.git"
  },
  "bugs": {
    "url": "https://github.com/bdaya-dev/copilot-script-runner/issues"
  },
  "homepage": "https://github.com/bdaya-dev/copilot-script-runner#readme",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "copilot",
    "ai",
    "terminal",
    "powershell",
    "bash",
    "script",
    "automation",
    "devops"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languageModelTools": [
      {
        "name": "script-runner_run_script",
        "tags": [
          "terminal",
          "powershell",
          "script",
          "script-runner"
        ],
        "toolReferenceName": "runScript",
        "displayName": "Run PowerShell Script",
        "modelDescription": "Runs a PowerShell script by writing it to a temp file and executing it. This is ideal for multi-line commands that would fail with direct terminal execution. The script file is automatically cleaned up after execution. Returns stdout, stderr, and exit code. Supports background mode for long-running processes (servers, watch tasks) - set isBackground=true to return immediately with a terminal ID. Note: PowerShell is the RECOMMENDED choice for Windows environments.",
        "canBeReferencedInPrompt": true,
        "icon": "$(terminal-powershell)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "script": {
              "type": "string",
              "description": "The PowerShell script content to execute. Can be multi-line."
            },
            "workingDirectory": {
              "type": "string",
              "description": "The working directory to run the script in. Defaults to current directory."
            },
            "timeoutMs": {
              "type": "number",
              "description": "Timeout in milliseconds."
            },
            "keepScript": {
              "type": "boolean",
              "description": "If true, keeps the temp script file after execution for debugging.",
              "default": false
            },
            "isBackground": {
              "type": "boolean",
              "description": "If true, starts the script as a background process and returns immediately with a terminal ID. Use this for long-running processes like servers or watch tasks.",
              "default": false
            }
          },
          "required": [
            "script"
          ]
        }
      },
      {
        "name": "script-runner_run_bash_script",
        "tags": [
          "terminal",
          "bash",
          "wsl",
          "script",
          "script-runner"
        ],
        "toolReferenceName": "runBashScript",
        "displayName": "Run Bash Script",
        "modelDescription": "Runs a Bash script by writing it to a temp file and executing it. Supports native bash (Linux/macOS/Remote SSH), WSL, or Git Bash on Windows. The script file is automatically cleaned up after execution. Returns stdout, stderr, and exit code. Supports background mode for long-running processes - set isBackground=true to return immediately with a terminal ID. Use shell='native' for Linux remotes or when running on Linux/macOS directly.",
        "canBeReferencedInPrompt": true,
        "icon": "$(terminal-bash)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "script": {
              "type": "string",
              "description": "The Bash script content to execute. Can be multi-line."
            },
            "workingDirectory": {
              "type": "string",
              "description": "The working directory to run the script in. Defaults to current directory."
            },
            "shell": {
              "type": "string",
              "enum": [
                "native",
                "wsl",
                "gitbash"
              ],
              "description": "Which shell to use. 'native' for direct bash execution (Linux/macOS/Remote SSH), 'wsl' for Windows Subsystem for Linux, 'gitbash' for Git Bash on Windows.",
              "default": "native"
            },
            "timeoutMs": {
              "type": "number",
              "description": "Timeout in milliseconds."
            },
            "keepScript": {
              "type": "boolean",
              "description": "If true, keeps the temp script file after execution for debugging.",
              "default": false
            },
            "isBackground": {
              "type": "boolean",
              "description": "If true, starts the script as a background process and returns immediately with a terminal ID. Use this for long-running processes like servers or watch tasks.",
              "default": false
            }
          },
          "required": [
            "script"
          ]
        }
      },
      {
        "name": "script-runner_get_version",
        "tags": [
          "version",
          "info",
          "script-runner"
        ],
        "toolReferenceName": "scriptRunnerVersion",
        "displayName": "Get Script Runner Version",
        "modelDescription": "Returns the currently loaded version of the Copilot Script Runner extension. Useful for debugging and verifying the correct version is installed.",
        "canBeReferencedInPrompt": true,
        "icon": "$(info)",
        "inputSchema": {
          "type": "object",
          "properties": {},
          "required": []
        }
      },
      {
        "name": "script-runner_get_output",
        "tags": [
          "terminal",
          "output",
          "script-runner"
        ],
        "toolReferenceName": "getScriptOutput",
        "displayName": "Get Script Output",
        "modelDescription": "Retrieves the output from a Script Runner terminal by its ID. Use this to check the output of background processes or previously executed scripts. The terminal ID is returned by runScript and runBashScript tools.",
        "canBeReferencedInPrompt": true,
        "icon": "$(output)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "description": "The terminal ID returned by runScript or runBashScript."
            }
          },
          "required": [
            "id"
          ]
        }
      }
    ]
  },
  "scripts": {
    "generate-version": "node scripts/generate-version.js",
    "vscode:prepublish": "npm run compile",
    "compile": "npm run generate-version && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/exec": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "ovsx": "^0.9.0",
    "semantic-release": "^24.0.0",
    "typescript": "^5.7.0"
  }
}
